APP_NAME=Final_WebLanjutanA
APP_PORT=8000
MONGO_URI=mongodb+srv://jevonit252:jobseeker123@cluster0.kfqny5w.mongodb.net/jobseeker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jevon_jwt_secret

